<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IconFonts Preview Demo -- z-icons</title>
    <meta name="description" content="An Icon Font Generated By webpack-iconfont-plugin-nodejs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font.css">
    <style>
        .info {
            padding: 0 20px;
        }

        .flex-tb {
            display: flex;
            flex-flow: wrap;
            margin-bottom: 150px;
        }

        .flex-tb > section {
            display: flex;
            flex-flow: column;
            flex: 0 0 240px;
            align-items: center;
            margin-bottom: 50px;
        }

        .flex-tb > section > header {
            height: 30px;
            outline: none;
        }

        .flex-tb i {
            font-size: 40px;
            line-height: 1;
            display: block;
        }

        .flex-tb div:hover {
            position: absolute;
            background: #fff;
            border: 1px solid #ddd;
        }

        .flex-tb div:hover > i {
            font-size: 200px;
        }
        body{
            background: #ddd;
        }
    </style>
<body>
    <div class="info">
        <h3>z-icons (186)</h3>
        <div>Class name prefix: z-</div>
    </div>
    <hr/>
    <div class="flex-tb">
      
        <section>
            <header contenteditable>z-aadhar_card</header>
            <div><i class="z-aadhar_card"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-add_photo</header>
            <div><i class="z-add_photo"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-add_photo_rtl</header>
            <div><i class="z-add_photo_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-airbag</header>
            <div><i class="z-airbag"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-airport</header>
            <div><i class="z-airport"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-alphabet_a</header>
            <div><i class="z-alphabet_a"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-alphabet_b</header>
            <div><i class="z-alphabet_b"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-alphabet_c</header>
            <div><i class="z-alphabet_c"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-ambulance</header>
            <div><i class="z-ambulance"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-arrow_down</header>
            <div><i class="z-arrow_down"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-arrow_left</header>
            <div><i class="z-arrow_left"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-arrow_left_bottom</header>
            <div><i class="z-arrow_left_bottom"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-arrow_left_top</header>
            <div><i class="z-arrow_left_top"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-arrow_right</header>
            <div><i class="z-arrow_right"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-arrow_right_bottom</header>
            <div><i class="z-arrow_right_bottom"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-arrow_right_top</header>
            <div><i class="z-arrow_right_top"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-arrow_up</header>
            <div><i class="z-arrow_up"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-battery</header>
            <div><i class="z-battery"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-birthday_cake</header>
            <div><i class="z-birthday_cake"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-boot</header>
            <div><i class="z-boot"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-brake</header>
            <div><i class="z-brake"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-bus_stand</header>
            <div><i class="z-bus_stand"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-calendar</header>
            <div><i class="z-calendar"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-calender_dot</header>
            <div><i class="z-calender_dot"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-call</header>
            <div><i class="z-call"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-camera</header>
            <div><i class="z-camera"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-car</header>
            <div><i class="z-car"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-car_cancel</header>
            <div><i class="z-car_cancel"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-car_cancel_rtl</header>
            <div><i class="z-car_cancel_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-car_pick_up</header>
            <div><i class="z-car_pick_up"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-car_pick_up_rtl</header>
            <div><i class="z-car_pick_up_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-card_emi_rtl</header>
            <div><i class="z-card_emi_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-cardless_emi_rtl</header>
            <div><i class="z-cardless_emi_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-cheap_dong</header>
            <div><i class="z-cheap_dong"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-cheap_peso</header>
            <div><i class="z-cheap_peso"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-cheap_pound</header>
            <div><i class="z-cheap_pound"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-cheap_rupee</header>
            <div><i class="z-cheap_rupee"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-cheap_rupiah</header>
            <div><i class="z-cheap_rupiah"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-check_empty</header>
            <div><i class="z-check_empty"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-check_selected</header>
            <div><i class="z-check_selected"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-checklist</header>
            <div><i class="z-checklist"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-checklist_rtl</header>
            <div><i class="z-checklist_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-chevron_down</header>
            <div><i class="z-chevron_down"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-chevron_left</header>
            <div><i class="z-chevron_left"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-chevron_right</header>
            <div><i class="z-chevron_right"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-chevron_up</header>
            <div><i class="z-chevron_up"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-chevrons_down</header>
            <div><i class="z-chevrons_down"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-chevrons_left</header>
            <div><i class="z-chevrons_left"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-chevrons_right</header>
            <div><i class="z-chevrons_right"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-chevrons_up</header>
            <div><i class="z-chevrons_up"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle</header>
            <div><i class="z-circle"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_arrow_down</header>
            <div><i class="z-circle_arrow_down"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_arrow_left</header>
            <div><i class="z-circle_arrow_left"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_arrow_right</header>
            <div><i class="z-circle_arrow_right"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_arrow_up</header>
            <div><i class="z-circle_arrow_up"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_cancel</header>
            <div><i class="z-circle_cancel"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_error</header>
            <div><i class="z-circle_error"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_help</header>
            <div><i class="z-circle_help"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_info</header>
            <div><i class="z-circle_info"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-circle_ok</header>
            <div><i class="z-circle_ok"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-clipboard</header>
            <div><i class="z-clipboard"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-close</header>
            <div><i class="z-close"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-coupon</header>
            <div><i class="z-coupon"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-currency_dong</header>
            <div><i class="z-currency_dong"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-currency_peso</header>
            <div><i class="z-currency_peso"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-currency_pound</header>
            <div><i class="z-currency_pound"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-currency_rupee</header>
            <div><i class="z-currency_rupee"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-currency_rupiah</header>
            <div><i class="z-currency_rupiah"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-dashboard</header>
            <div><i class="z-dashboard"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-delivery</header>
            <div><i class="z-delivery"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-delivery_rtl</header>
            <div><i class="z-delivery_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-deposit_dong</header>
            <div><i class="z-deposit_dong"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-deposit_peso</header>
            <div><i class="z-deposit_peso"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-deposit_pound</header>
            <div><i class="z-deposit_pound"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-deposit_rupee</header>
            <div><i class="z-deposit_rupee"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-deposit_rupiah</header>
            <div><i class="z-deposit_rupiah"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-directions</header>
            <div><i class="z-directions"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-directions_rtl</header>
            <div><i class="z-directions_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-disability</header>
            <div><i class="z-disability"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-distance</header>
            <div><i class="z-distance"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-download</header>
            <div><i class="z-download"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-download_doc</header>
            <div><i class="z-download_doc"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-driving_license</header>
            <div><i class="z-driving_license"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-driving_license_rtl</header>
            <div><i class="z-driving_license_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-drop_time</header>
            <div><i class="z-drop_time"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-engine</header>
            <div><i class="z-engine"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-escooter</header>
            <div><i class="z-escooter"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-expand</header>
            <div><i class="z-expand"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-external</header>
            <div><i class="z-external"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-external_rtl</header>
            <div><i class="z-external_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-eye_close</header>
            <div><i class="z-eye_close"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-eye_open</header>
            <div><i class="z-eye_open"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-fall</header>
            <div><i class="z-fall"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-filter</header>
            <div><i class="z-filter"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-fire</header>
            <div><i class="z-fire"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-fuel_empty</header>
            <div><i class="z-fuel_empty"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-fuel_selected</header>
            <div><i class="z-fuel_selected"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-fuel_type</header>
            <div><i class="z-fuel_type"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-gallery</header>
            <div><i class="z-gallery"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-geofence</header>
            <div><i class="z-geofence"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-hamburger</header>
            <div><i class="z-hamburger"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-hard_brake</header>
            <div><i class="z-hard_brake"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-helmet</header>
            <div><i class="z-helmet"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-home</header>
            <div><i class="z-home"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-horn</header>
            <div><i class="z-horn"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-hospital</header>
            <div><i class="z-hospital"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-hotel</header>
            <div><i class="z-hotel"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-instructions</header>
            <div><i class="z-instructions"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-insurance</header>
            <div><i class="z-insurance"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-license</header>
            <div><i class="z-license"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-light</header>
            <div><i class="z-light"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-like_down</header>
            <div><i class="z-like_down"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-like_up</header>
            <div><i class="z-like_up"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-like_yo</header>
            <div><i class="z-like_yo"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-location</header>
            <div><i class="z-location"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-location_add</header>
            <div><i class="z-location_add"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-location_drop</header>
            <div><i class="z-location_drop"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-lock</header>
            <div><i class="z-lock"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-map</header>
            <div><i class="z-map"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-minus</header>
            <div><i class="z-minus"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-mobile_wallet_dong</header>
            <div><i class="z-mobile_wallet_dong"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-mobile_wallet_peso</header>
            <div><i class="z-mobile_wallet_peso"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-mobile_wallet_pound</header>
            <div><i class="z-mobile_wallet_pound"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-mobile_wallet_rupee</header>
            <div><i class="z-mobile_wallet_rupee"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-mobile_wallet_rupiah</header>
            <div><i class="z-mobile_wallet_rupiah"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-my_location</header>
            <div><i class="z-my_location"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-no_parking</header>
            <div><i class="z-no_parking"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-notification</header>
            <div><i class="z-notification"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-notification_rtl</header>
            <div><i class="z-notification_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-office</header>
            <div><i class="z-office"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-ok</header>
            <div><i class="z-ok"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-parking</header>
            <div><i class="z-parking"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-parking_fee</header>
            <div><i class="z-parking_fee"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-parking_fee_2</header>
            <div><i class="z-parking_fee_2"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-passport</header>
            <div><i class="z-passport"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-patient</header>
            <div><i class="z-patient"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-patient_rtl</header>
            <div><i class="z-patient_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-pay_later_rtl</header>
            <div><i class="z-pay_later_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-card</header>
            <div><i class="z-card"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-card_emi</header>
            <div><i class="z-card_emi"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-cardless_emi</header>
            <div><i class="z-cardless_emi"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-netbanking</header>
            <div><i class="z-netbanking"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-pay_later</header>
            <div><i class="z-pay_later"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-payment</header>
            <div><i class="z-payment"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-upi</header>
            <div><i class="z-upi"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-pickup_time</header>
            <div><i class="z-pickup_time"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-plus</header>
            <div><i class="z-plus"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-radio_empty</header>
            <div><i class="z-radio_empty"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-radio_selected</header>
            <div><i class="z-radio_selected"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-rapid_acc</header>
            <div><i class="z-rapid_acc"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-refresh</header>
            <div><i class="z-refresh"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-remote</header>
            <div><i class="z-remote"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-reward</header>
            <div><i class="z-reward"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-sad</header>
            <div><i class="z-sad"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-search</header>
            <div><i class="z-search"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-seats</header>
            <div><i class="z-seats"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-setting</header>
            <div><i class="z-setting"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-share</header>
            <div><i class="z-share"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-sort</header>
            <div><i class="z-sort"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-speed_limit</header>
            <div><i class="z-speed_limit"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-speed_limit_80</header>
            <div><i class="z-speed_limit_80"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-swap</header>
            <div><i class="z-swap"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-table</header>
            <div><i class="z-table"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-tag</header>
            <div><i class="z-tag"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-time</header>
            <div><i class="z-time"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-timer</header>
            <div><i class="z-timer"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-top_speed</header>
            <div><i class="z-top_speed"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-torque</header>
            <div><i class="z-torque"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-train_station</header>
            <div><i class="z-train_station"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-transmission_a</header>
            <div><i class="z-transmission_a"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-transmission_m</header>
            <div><i class="z-transmission_m"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-unlock</header>
            <div><i class="z-unlock"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-upload</header>
            <div><i class="z-upload"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-voter_id</header>
            <div><i class="z-voter_id"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-walk</header>
            <div><i class="z-walk"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-walk_rtl</header>
            <div><i class="z-walk_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-warning</header>
            <div><i class="z-warning"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-whatsapp</header>
            <div><i class="z-whatsapp"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-yes</header>
            <div><i class="z-yes"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-z_coin</header>
            <div><i class="z-z_coin"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-z_coin_mark</header>
            <div><i class="z-z_coin_mark"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-z_coin_pin</header>
            <div><i class="z-z_coin_pin"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-z_coin_pin_rtl</header>
            <div><i class="z-z_coin_pin_rtl"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-z_coin_trophy</header>
            <div><i class="z-z_coin_trophy"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-z_coins</header>
            <div><i class="z-z_coins"></i></div>
        </section>
      
        <section>
            <header contenteditable>z-z_credits</header>
            <div><i class="z-z_credits"></i></div>
        </section>
      
    </div>
</body>
</html>
