@font-face {
    font-family: z-icons;
    src: url("z-icons.eot");src: url("z-icons.eot?2e48db17#iefix") format("embedded-opentype"),
             url("z-icons.woff2?2e48db17") format("woff2"),
             url("z-icons.woff?2e48db17") format("woff"),
             url("z-icons.ttf?2e48db17") format("truetype"),
             url("z-icons.svg?2e48db17#z-icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="z"], [class*=" z"] {
    font-family: 'z-icons' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
}


.z-aadhar_card::before {
    content: "\ea01";
}

.z-add_photo::before {
    content: "\ea02";
}

.z-add_photo_rtl::before {
    content: "\ea03";
}

.z-airbag::before {
    content: "\ea04";
}

.z-airport::before {
    content: "\ea05";
}

.z-alphabet_a::before {
    content: "\ea06";
}

.z-alphabet_b::before {
    content: "\ea07";
}

.z-alphabet_c::before {
    content: "\ea08";
}

.z-ambulance::before {
    content: "\ea09";
}

.z-arrow_down::before {
    content: "\ea0a";
}

.z-arrow_left::before {
    content: "\ea0b";
}

.z-arrow_left_bottom::before {
    content: "\ea0c";
}

.z-arrow_left_top::before {
    content: "\ea0d";
}

.z-arrow_right::before {
    content: "\ea0e";
}

.z-arrow_right_bottom::before {
    content: "\ea0f";
}

.z-arrow_right_top::before {
    content: "\ea10";
}

.z-arrow_up::before {
    content: "\ea11";
}

.z-battery::before {
    content: "\ea12";
}

.z-birthday_cake::before {
    content: "\ea13";
}

.z-boot::before {
    content: "\ea14";
}

.z-brake::before {
    content: "\ea15";
}

.z-bus_stand::before {
    content: "\ea16";
}

.z-calendar::before {
    content: "\ea17";
}

.z-calender_dot::before {
    content: "\ea18";
}

.z-call::before {
    content: "\ea19";
}

.z-camera::before {
    content: "\ea1a";
}

.z-car::before {
    content: "\ea1b";
}

.z-car_cancel::before {
    content: "\ea1c";
}

.z-car_cancel_rtl::before {
    content: "\ea1d";
}

.z-car_pick_up::before {
    content: "\ea1e";
}

.z-car_pick_up_rtl::before {
    content: "\ea1f";
}

.z-card_emi_rtl::before {
    content: "\ea20";
}

.z-cardless_emi_rtl::before {
    content: "\ea21";
}

.z-cheap_dong::before {
    content: "\ea22";
}

.z-cheap_peso::before {
    content: "\ea23";
}

.z-cheap_pound::before {
    content: "\ea24";
}

.z-cheap_rupee::before {
    content: "\ea25";
}

.z-cheap_rupiah::before {
    content: "\ea26";
}

.z-check_empty::before {
    content: "\ea27";
}

.z-check_selected::before {
    content: "\ea28";
}

.z-checklist::before {
    content: "\ea29";
}

.z-checklist_rtl::before {
    content: "\ea2a";
}

.z-chevron_down::before {
    content: "\ea2b";
}

.z-chevron_left::before {
    content: "\ea2c";
}

.z-chevron_right::before {
    content: "\ea2d";
}

.z-chevron_up::before {
    content: "\ea2e";
}

.z-chevrons_down::before {
    content: "\ea2f";
}

.z-chevrons_left::before {
    content: "\ea30";
}

.z-chevrons_right::before {
    content: "\ea31";
}

.z-chevrons_up::before {
    content: "\ea32";
}

.z-circle::before {
    content: "\ea33";
}

.z-circle_arrow_down::before {
    content: "\ea34";
}

.z-circle_arrow_left::before {
    content: "\ea35";
}

.z-circle_arrow_right::before {
    content: "\ea36";
}

.z-circle_arrow_up::before {
    content: "\ea37";
}

.z-circle_cancel::before {
    content: "\ea38";
}

.z-circle_error::before {
    content: "\ea39";
}

.z-circle_help::before {
    content: "\ea3a";
}

.z-circle_info::before {
    content: "\ea3b";
}

.z-circle_ok::before {
    content: "\ea3c";
}

.z-clipboard::before {
    content: "\ea3d";
}

.z-close::before {
    content: "\ea3e";
}

.z-coupon::before {
    content: "\ea3f";
}

.z-currency_dong::before {
    content: "\ea40";
}

.z-currency_peso::before {
    content: "\ea41";
}

.z-currency_pound::before {
    content: "\ea42";
}

.z-currency_rupee::before {
    content: "\ea43";
}

.z-currency_rupiah::before {
    content: "\ea44";
}

.z-dashboard::before {
    content: "\ea45";
}

.z-delivery::before {
    content: "\ea46";
}

.z-delivery_rtl::before {
    content: "\ea47";
}

.z-deposit_dong::before {
    content: "\ea48";
}

.z-deposit_peso::before {
    content: "\ea49";
}

.z-deposit_pound::before {
    content: "\ea4a";
}

.z-deposit_rupee::before {
    content: "\ea4b";
}

.z-deposit_rupiah::before {
    content: "\ea4c";
}

.z-directions::before {
    content: "\ea4d";
}

.z-directions_rtl::before {
    content: "\ea4e";
}

.z-disability::before {
    content: "\ea4f";
}

.z-distance::before {
    content: "\ea50";
}

.z-download::before {
    content: "\ea51";
}

.z-download_doc::before {
    content: "\ea52";
}

.z-driving_license::before {
    content: "\ea53";
}

.z-driving_license_rtl::before {
    content: "\ea54";
}

.z-drop_time::before {
    content: "\ea55";
}

.z-engine::before {
    content: "\ea56";
}

.z-escooter::before {
    content: "\ea57";
}

.z-expand::before {
    content: "\ea58";
}

.z-external::before {
    content: "\ea59";
}

.z-external_rtl::before {
    content: "\ea5a";
}

.z-eye_close::before {
    content: "\ea5b";
}

.z-eye_open::before {
    content: "\ea5c";
}

.z-fall::before {
    content: "\ea5d";
}

.z-filter::before {
    content: "\ea5e";
}

.z-fire::before {
    content: "\ea5f";
}

.z-fuel_empty::before {
    content: "\ea60";
}

.z-fuel_selected::before {
    content: "\ea61";
}

.z-fuel_type::before {
    content: "\ea62";
}

.z-gallery::before {
    content: "\ea63";
}

.z-geofence::before {
    content: "\ea64";
}

.z-hamburger::before {
    content: "\ea65";
}

.z-hard_brake::before {
    content: "\ea66";
}

.z-helmet::before {
    content: "\ea67";
}

.z-home::before {
    content: "\ea68";
}

.z-horn::before {
    content: "\ea69";
}

.z-hospital::before {
    content: "\ea6a";
}

.z-hotel::before {
    content: "\ea6b";
}

.z-instructions::before {
    content: "\ea6c";
}

.z-insurance::before {
    content: "\ea6d";
}

.z-license::before {
    content: "\ea6e";
}

.z-light::before {
    content: "\ea6f";
}

.z-like_down::before {
    content: "\ea70";
}

.z-like_up::before {
    content: "\ea71";
}

.z-like_yo::before {
    content: "\ea72";
}

.z-location::before {
    content: "\ea73";
}

.z-location_add::before {
    content: "\ea74";
}

.z-location_drop::before {
    content: "\ea75";
}

.z-lock::before {
    content: "\ea76";
}

.z-map::before {
    content: "\ea77";
}

.z-minus::before {
    content: "\ea78";
}

.z-mobile_wallet_dong::before {
    content: "\ea79";
}

.z-mobile_wallet_peso::before {
    content: "\ea7a";
}

.z-mobile_wallet_pound::before {
    content: "\ea7b";
}

.z-mobile_wallet_rupee::before {
    content: "\ea7c";
}

.z-mobile_wallet_rupiah::before {
    content: "\ea7d";
}

.z-my_location::before {
    content: "\ea7e";
}

.z-no_parking::before {
    content: "\ea7f";
}

.z-notification::before {
    content: "\ea80";
}

.z-notification_rtl::before {
    content: "\ea81";
}

.z-office::before {
    content: "\ea82";
}

.z-ok::before {
    content: "\ea83";
}

.z-parking::before {
    content: "\ea84";
}

.z-parking_fee::before {
    content: "\ea85";
}

.z-parking_fee_2::before {
    content: "\ea86";
}

.z-passport::before {
    content: "\ea87";
}

.z-patient::before {
    content: "\ea88";
}

.z-patient_rtl::before {
    content: "\ea89";
}

.z-pay_later_rtl::before {
    content: "\ea8a";
}

.z-card::before {
    content: "\ea8b";
}

.z-card_emi::before {
    content: "\ea8c";
}

.z-cardless_emi::before {
    content: "\ea8d";
}

.z-netbanking::before {
    content: "\ea8e";
}

.z-pay_later::before {
    content: "\ea8f";
}

.z-payment::before {
    content: "\ea90";
}

.z-upi::before {
    content: "\ea91";
}

.z-pickup_time::before {
    content: "\ea92";
}

.z-plus::before {
    content: "\ea93";
}

.z-radio_empty::before {
    content: "\ea94";
}

.z-radio_selected::before {
    content: "\ea95";
}

.z-rapid_acc::before {
    content: "\ea96";
}

.z-refresh::before {
    content: "\ea97";
}

.z-remote::before {
    content: "\ea98";
}

.z-reward::before {
    content: "\ea99";
}

.z-sad::before {
    content: "\ea9a";
}

.z-search::before {
    content: "\ea9b";
}

.z-seats::before {
    content: "\ea9c";
}

.z-setting::before {
    content: "\ea9d";
}

.z-share::before {
    content: "\ea9e";
}

.z-sort::before {
    content: "\ea9f";
}

.z-speed_limit::before {
    content: "\eaa0";
}

.z-speed_limit_80::before {
    content: "\eaa1";
}

.z-swap::before {
    content: "\eaa2";
}

.z-table::before {
    content: "\eaa3";
}

.z-tag::before {
    content: "\eaa4";
}

.z-time::before {
    content: "\eaa5";
}

.z-timer::before {
    content: "\eaa6";
}

.z-top_speed::before {
    content: "\eaa7";
}

.z-torque::before {
    content: "\eaa8";
}

.z-train_station::before {
    content: "\eaa9";
}

.z-transmission_a::before {
    content: "\eaaa";
}

.z-transmission_m::before {
    content: "\eaab";
}

.z-unlock::before {
    content: "\eaac";
}

.z-upload::before {
    content: "\eaad";
}

.z-voter_id::before {
    content: "\eaae";
}

.z-walk::before {
    content: "\eaaf";
}

.z-walk_rtl::before {
    content: "\eab0";
}

.z-warning::before {
    content: "\eab1";
}

.z-whatsapp::before {
    content: "\eab2";
}

.z-yes::before {
    content: "\eab3";
}

.z-z_coin::before {
    content: "\eab4";
}

.z-z_coin_mark::before {
    content: "\eab5";
}

.z-z_coin_pin::before {
    content: "\eab6";
}

.z-z_coin_pin_rtl::before {
    content: "\eab7";
}

.z-z_coin_trophy::before {
    content: "\eab8";
}

.z-z_coins::before {
    content: "\eab9";
}

.z-z_credits::before {
    content: "\eaba";
}

